{
  "JwtConfigurations": {
    "Secret": "c289a2e28f8211ee36398f1a3ef85afb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
